<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.9" version="14.9" Modules="simple" RootPath="." Language="en" Id="{BABED131-5CFF-4877-AA17-8D10BC755514}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="iconpos.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="GLOBAL MEDIA TECHNOLOGY"/>
    <ROW Property="ProductCode" Value="1033:{C2CA1E1B-A02A-4681-A1B5-5FFC2ADC660F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Point of Sales"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6F66EAE0-B899-4ECB-80C0-3B1B8F1403EB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Firefox_Dir" Directory_Parent="APPDIR" DefaultDir="Firefox"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="app.publish_Dir" Directory_Parent="APPDIR" DefaultDir="APP~1.PUB|app.publish"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AccessibleMarshal.dll" ComponentId="{CF40D227-D452-41AC-B45B-A9EDF150DC85}" Directory_="Firefox_Dir" Attributes="0" KeyPath="AccessibleMarshal.dll"/>
    <ROW Component="D3DCompiler_43.dll" ComponentId="{4A966CA8-BFE3-45BA-B152-84388023F0C3}" Directory_="Firefox_Dir" Attributes="0" KeyPath="D3DCompiler_43.dll"/>
    <ROW Component="GeckofxCore.dll" ComponentId="{177B6686-F8B0-4BB6-9B83-96C8F0889B32}" Directory_="APPDIR" Attributes="0" KeyPath="GeckofxCore.dll"/>
    <ROW Component="GeckofxWinforms.dll" ComponentId="{C75AEF01-1F95-4A29-93DE-01ADA78D4D86}" Directory_="APPDIR" Attributes="0" KeyPath="GeckofxWinforms.dll"/>
    <ROW Component="PointofSales.application" ComponentId="{03DA9054-CF3A-4031-A8B0-FFF41E0D7293}" Directory_="APPDIR" Attributes="0" KeyPath="PointofSales.application" Type="0"/>
    <ROW Component="PointofSales.exe" ComponentId="{C13562B7-314E-4ED6-9E01-271290DAB77F}" Directory_="app.publish_Dir" Attributes="0" KeyPath="PointofSales.exe"/>
    <ROW Component="PointofSales.exe_1" ComponentId="{227E7402-CC4F-4AB1-B2BF-1E960D658EFF}" Directory_="APPDIR" Attributes="0" KeyPath="PointofSales.exe_1"/>
    <ROW Component="PointofSales.vshost.exe" ComponentId="{5546A9B0-74D5-4B9C-B09E-74C7A3A94E4D}" Directory_="APPDIR" Attributes="0" KeyPath="PointofSales.vshost.exe"/>
    <ROW Component="ProductInformation" ComponentId="{11503BF9-6245-45AD-8284-4AB8D49BF90E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="breakpadinjector.dll" ComponentId="{932BB4C5-E991-4601-976A-A9D4322FAA10}" Directory_="Firefox_Dir" Attributes="0" KeyPath="breakpadinjector.dll"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{0CC6BD4F-4892-4CBE-A283-AB3562D052A1}" Directory_="Firefox_Dir" Attributes="0" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="freebl3.dll" ComponentId="{020AF62B-4FB8-4DE9-A3A1-7F3D8B741E97}" Directory_="Firefox_Dir" Attributes="0" KeyPath="freebl3.dll"/>
    <ROW Component="icudt56.dll" ComponentId="{08861C02-76E4-43CB-BA03-5DB79A9A7860}" Directory_="Firefox_Dir" Attributes="0" KeyPath="icudt56.dll"/>
    <ROW Component="icuin56.dll" ComponentId="{665A56FD-1E13-4985-B1C9-2E175F970E0B}" Directory_="Firefox_Dir" Attributes="0" KeyPath="icuin56.dll"/>
    <ROW Component="icuuc56.dll" ComponentId="{B3025622-ED3A-4543-A02F-8FBBEA92B421}" Directory_="Firefox_Dir" Attributes="0" KeyPath="icuuc56.dll"/>
    <ROW Component="lgpllibs.dll" ComponentId="{B2E7F0FD-2E87-432F-AD45-7FBFABF32EF4}" Directory_="Firefox_Dir" Attributes="0" KeyPath="lgpllibs.dll"/>
    <ROW Component="libEGL.dll" ComponentId="{0B09E217-9FE7-44E4-9AF1-AD60D3590A45}" Directory_="Firefox_Dir" Attributes="0" KeyPath="libEGL.dll"/>
    <ROW Component="libGLESv2.dll" ComponentId="{F93070C7-3ACD-4349-969E-B47EA8166757}" Directory_="Firefox_Dir" Attributes="0" KeyPath="libGLESv2.dll"/>
    <ROW Component="mozglue.dll" ComponentId="{FC3F594E-2B72-4FBE-AB41-A65857E762FF}" Directory_="Firefox_Dir" Attributes="0" KeyPath="mozglue.dll"/>
    <ROW Component="msvcp120.dll" ComponentId="{60C5BE9F-4BDB-4EC1-B8EF-46F4BC72BA3E}" Directory_="Firefox_Dir" Attributes="0" KeyPath="msvcp120.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{6D8C9A1F-C24D-48AF-90AD-59B723BEA011}" Directory_="Firefox_Dir" Attributes="0" KeyPath="msvcr120.dll"/>
    <ROW Component="nss3.dll" ComponentId="{C81F8E8A-F8D6-46E9-BB52-E5260648D35E}" Directory_="Firefox_Dir" Attributes="0" KeyPath="nss3.dll"/>
    <ROW Component="nssckbi.dll" ComponentId="{0FB15790-97D9-4FCC-ADF6-88EC1FE228DC}" Directory_="Firefox_Dir" Attributes="0" KeyPath="nssckbi.dll"/>
    <ROW Component="nssdbm3.dll" ComponentId="{3DE43A9B-0FD8-43A2-BD96-B247E56058E1}" Directory_="Firefox_Dir" Attributes="0" KeyPath="nssdbm3.dll"/>
    <ROW Component="omni.ja" ComponentId="{A6EB90FF-BB6D-40C4-BC58-A7465876E9EC}" Directory_="Firefox_Dir" Attributes="0" KeyPath="omni.ja" Type="0"/>
    <ROW Component="plugincontainer.exe" ComponentId="{D6130DB6-6500-4CC4-B266-F8F3D986A825}" Directory_="Firefox_Dir" Attributes="0" KeyPath="plugincontainer.exe"/>
    <ROW Component="pluginhangui.exe" ComponentId="{6CFE7602-6266-4B6C-8B14-49083E05E77A}" Directory_="Firefox_Dir" Attributes="0" KeyPath="pluginhangui.exe"/>
    <ROW Component="sandboxbroker.dll" ComponentId="{BB1C3766-A652-45DB-A1DA-A60825F68A28}" Directory_="Firefox_Dir" Attributes="0" KeyPath="sandboxbroker.dll"/>
    <ROW Component="softokn3.dll" ComponentId="{0AF72188-A92A-442D-AB80-EFF2BDA1DA1A}" Directory_="Firefox_Dir" Attributes="0" KeyPath="softokn3.dll"/>
    <ROW Component="xul.dll" ComponentId="{49F78266-B846-4C6D-87DB-BEA683FBEB74}" Directory_="Firefox_Dir" Attributes="0" KeyPath="xul.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AccessibleMarshal.dll D3DCompiler_43.dll GeckofxCore.dll GeckofxWinforms.dll PointofSales.application PointofSales.exe PointofSales.exe_1 PointofSales.vshost.exe ProductInformation breakpadinjector.dll d3dcompiler_47.dll freebl3.dll icudt56.dll icuin56.dll icuuc56.dll lgpllibs.dll libEGL.dll libGLESv2.dll mozglue.dll msvcp120.dll msvcr120.dll nss3.dll nssckbi.dll nssdbm3.dll omni.ja plugincontainer.exe pluginhangui.exe sandboxbroker.dll softokn3.dll xul.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AccessibleMarshal.dll" Component_="AccessibleMarshal.dll" FileName="ACCESS~1.DLL|AccessibleMarshal.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\AccessibleMarshal.dll" SelfReg="false" NextFile="breakpadinjector.dll"/>
    <ROW File="D3DCompiler_43.dll" Component_="D3DCompiler_43.dll" FileName="D3DCOM~1.DLL|D3DCompiler_43.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\D3DCompiler_43.dll" SelfReg="false" NextFile="d3dcompiler_47.dll"/>
    <ROW File="GeckofxCore.dll" Component_="GeckofxCore.dll" FileName="GECKOF~1.DLL|Geckofx-Core.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Geckofx-Core.dll" SelfReg="false" NextFile="GeckofxCore.pdb"/>
    <ROW File="GeckofxCore.pdb" Component_="GeckofxCore.dll" FileName="GECKOF~1.PDB|Geckofx-Core.pdb" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Geckofx-Core.pdb" SelfReg="false" NextFile="GeckofxWinforms.dll"/>
    <ROW File="GeckofxWinforms.dll" Component_="GeckofxWinforms.dll" FileName="GECKOF~2.DLL|Geckofx-Winforms.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Geckofx-Winforms.dll" SelfReg="false" NextFile="GeckofxWinforms.pdb"/>
    <ROW File="GeckofxWinforms.pdb" Component_="GeckofxWinforms.dll" FileName="GECKOF~2.PDB|Geckofx-Winforms.pdb" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Geckofx-Winforms.pdb" SelfReg="false"/>
    <ROW File="PointofSales.application" Component_="PointofSales.application" FileName="POINTO~1.APP|PointofSales.application" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\PointofSales.application" SelfReg="false" NextFile="PointofSales.exe_1"/>
    <ROW File="PointofSales.exe" Component_="PointofSales.exe" FileName="POINTO~1.EXE|PointofSales.exe" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\app.publish\PointofSales.exe" SelfReg="false" NextFile="PointofSales.application" DigSign="true"/>
    <ROW File="PointofSales.exe.config" Component_="PointofSales.application" FileName="POINTO~1.CON|PointofSales.exe.config" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\PointofSales.exe.config" SelfReg="false" NextFile="PointofSales.exe.manifest"/>
    <ROW File="PointofSales.exe.manifest" Component_="PointofSales.application" FileName="POINTO~1.MAN|PointofSales.exe.manifest" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\PointofSales.exe.manifest" SelfReg="false" NextFile="PointofSales.pdb"/>
    <ROW File="PointofSales.exe_1" Component_="PointofSales.exe_1" FileName="POINTO~1.EXE|PointofSales.exe" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\PointofSales.exe" SelfReg="false" NextFile="PointofSales.exe.config" DigSign="true"/>
    <ROW File="PointofSales.pdb" Component_="PointofSales.exe_1" FileName="POINTO~1.PDB|PointofSales.pdb" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\PointofSales.pdb" SelfReg="false" NextFile="PointofSales.vshost.application"/>
    <ROW File="PointofSales.vshost.application" Component_="PointofSales.application" FileName="POINTO~2.APP|PointofSales.vshost.application" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\PointofSales.vshost.application" SelfReg="false" NextFile="PointofSales.vshost.exe"/>
    <ROW File="PointofSales.vshost.exe" Component_="PointofSales.vshost.exe" FileName="POINTO~2.EXE|PointofSales.vshost.exe" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\PointofSales.vshost.exe" SelfReg="false" NextFile="PointofSales.vshost.exe.config" DigSign="true"/>
    <ROW File="PointofSales.vshost.exe.config" Component_="PointofSales.application" FileName="POINTO~2.CON|PointofSales.vshost.exe.config" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\PointofSales.vshost.exe.config" SelfReg="false" NextFile="PointofSales.vshost.exe.manifest"/>
    <ROW File="PointofSales.vshost.exe.manifest" Component_="PointofSales.application" FileName="POINTO~2.MAN|PointofSales.vshost.exe.manifest" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\PointofSales.vshost.exe.manifest" SelfReg="false" NextFile="AccessibleMarshal.dll"/>
    <ROW File="breakpadinjector.dll" Component_="breakpadinjector.dll" FileName="BREAKP~1.DLL|breakpadinjector.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\breakpadinjector.dll" SelfReg="false" NextFile="D3DCompiler_43.dll"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~2.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\d3dcompiler_47.dll" SelfReg="false" NextFile="freebl3.dll"/>
    <ROW File="freebl3.dll" Component_="freebl3.dll" FileName="freebl3.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\freebl3.dll" SelfReg="false" NextFile="icudt56.dll"/>
    <ROW File="icudt56.dll" Component_="icudt56.dll" FileName="icudt56.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\icudt56.dll" SelfReg="false" NextFile="icuin56.dll"/>
    <ROW File="icuin56.dll" Component_="icuin56.dll" FileName="icuin56.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\icuin56.dll" SelfReg="false" NextFile="icuuc56.dll"/>
    <ROW File="icuuc56.dll" Component_="icuuc56.dll" FileName="icuuc56.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\icuuc56.dll" SelfReg="false" NextFile="lgpllibs.dll"/>
    <ROW File="lgpllibs.dll" Component_="lgpllibs.dll" FileName="lgpllibs.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\lgpllibs.dll" SelfReg="false" NextFile="libEGL.dll"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\libEGL.dll" SelfReg="false" NextFile="libGLESv2.dll"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\libGLESv2.dll" SelfReg="false" NextFile="mozglue.dll"/>
    <ROW File="mozglue.dll" Component_="mozglue.dll" FileName="mozglue.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\mozglue.dll" SelfReg="false" NextFile="msvcp120.dll"/>
    <ROW File="msvcp120.dll" Component_="msvcp120.dll" FileName="msvcp120.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\msvcp120.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\msvcr120.dll" SelfReg="false" NextFile="nss3.dll"/>
    <ROW File="nss3.dll" Component_="nss3.dll" FileName="nss3.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\nss3.dll" SelfReg="false" NextFile="nssckbi.dll"/>
    <ROW File="nssckbi.dll" Component_="nssckbi.dll" FileName="nssckbi.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\nssckbi.dll" SelfReg="false" NextFile="nssdbm3.dll"/>
    <ROW File="nssdbm3.dll" Component_="nssdbm3.dll" FileName="nssdbm3.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\nssdbm3.dll" SelfReg="false" NextFile="omni.ja"/>
    <ROW File="omni.ja" Component_="omni.ja" FileName="omni.ja" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\omni.ja" SelfReg="false" NextFile="plugincontainer.exe"/>
    <ROW File="plugincontainer.exe" Component_="plugincontainer.exe" FileName="PLUGIN~1.EXE|plugin-container.exe" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\plugin-container.exe" SelfReg="false" NextFile="pluginhangui.exe" DigSign="true"/>
    <ROW File="pluginhangui.exe" Component_="pluginhangui.exe" FileName="PLUGIN~2.EXE|plugin-hang-ui.exe" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\plugin-hang-ui.exe" SelfReg="false" NextFile="sandboxbroker.dll" DigSign="true"/>
    <ROW File="sandboxbroker.dll" Component_="sandboxbroker.dll" FileName="SANDBO~1.DLL|sandboxbroker.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\sandboxbroker.dll" SelfReg="false" NextFile="softokn3.dll"/>
    <ROW File="softokn3.dll" Component_="softokn3.dll" FileName="softokn3.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\softokn3.dll" SelfReg="false" NextFile="xul.dll"/>
    <ROW File="xul.dll" Component_="xul.dll" FileName="xul.dll" Attributes="0" SourcePath="..\PointofSales\bin\x86\Release\Firefox\xul.dll" SelfReg="false" NextFile="GeckofxCore.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="AdminBrowseDlg#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="AdminBrowseDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100" MsiKey="AdminBrowseDlg#OK#SetTargetPath#TARGETDIR#1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100" MsiKey="AdminInstallPointDlg#Next#SetTargetPath#TARGETDIR#1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="[InstallMode]" Argument="Server Image" Condition="1" Ordering="100" MsiKey="AdminWelcomeDlg#Next#[InstallMode]#Server Image#1"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="BrowseDlg#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="BrowseDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="100" MsiKey="BrowseDlg#OK#SetTargetPath#[_BrowseProperty]#1"/>
    <ROW Dialog_="CancelDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="CancelDlg#No#EndDialog#Return#1"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="CancelDlg#Yes#EndDialog#Exit#1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Next#DoAction#AI_InstallModeCheck#AI_MAINT"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="DiskCostDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="ErrorDlg" Control_="A" Event="EndDialog" Argument="ErrorAbort" Condition="1" Ordering="100" MsiKey="ErrorDlg#A#EndDialog#ErrorAbort#1"/>
    <ROW Dialog_="ErrorDlg" Control_="C" Event="EndDialog" Argument="ErrorCancel" Condition="1" Ordering="100" MsiKey="ErrorDlg#C#EndDialog#ErrorCancel#1"/>
    <ROW Dialog_="ErrorDlg" Control_="I" Event="EndDialog" Argument="ErrorIgnore" Condition="1" Ordering="100" MsiKey="ErrorDlg#I#EndDialog#ErrorIgnore#1"/>
    <ROW Dialog_="ErrorDlg" Control_="N" Event="EndDialog" Argument="ErrorNo" Condition="1" Ordering="100" MsiKey="ErrorDlg#N#EndDialog#ErrorNo#1"/>
    <ROW Dialog_="ErrorDlg" Control_="O" Event="EndDialog" Argument="ErrorOk" Condition="1" Ordering="100" MsiKey="ErrorDlg#O#EndDialog#ErrorOk#1"/>
    <ROW Dialog_="ErrorDlg" Control_="R" Event="EndDialog" Argument="ErrorRetry" Condition="1" Ordering="100" MsiKey="ErrorDlg#R#EndDialog#ErrorRetry#1"/>
    <ROW Dialog_="ErrorDlg" Control_="Y" Event="EndDialog" Argument="ErrorYes" Condition="1" Ordering="100" MsiKey="ErrorDlg#Y#EndDialog#ErrorYes#1"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_LaunchApp" Condition="(RUNAPPLICATION=1) AND (AI_INSTALL OR AI_PATCH)" Ordering="200" MsiKey="ExitDialog#Finish#DoAction#AI_LaunchApp#(RUNAPPLICATION=1) AND (AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_ViewReadme" Condition="(VIEWREADME=1) AND (AI_INSTALL OR AI_PATCH)" Ordering="100" MsiKey="ExitDialog#Finish#DoAction#AI_ViewReadme#(VIEWREADME=1) AND (AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="EndDialog" Argument="Return" Condition="1" Ordering="300" MsiKey="ExitDialog#Finish#EndDialog#Return#1"/>
    <ROW Dialog_="ExitDialog" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="ExitDialog#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FatalError#Finish#EndDialog#Exit#1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="FatalError" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FatalError#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FilesInUse#Exit#EndDialog#Exit#1"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Event="EndDialog" Argument="Ignore" Condition="1" Ordering="100" MsiKey="FilesInUse#Ignore#EndDialog#Ignore#1"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Event="EndDialog" Argument="Retry" Condition="1" Ordering="100" MsiKey="FilesInUse#Retry#EndDialog#Retry#1"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="OutOfDiskDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="OutOfRbDiskDlg#No#EndDialog#Return#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EnableRollback" Argument="False" Condition="1" Ordering="100" MsiKey="OutOfRbDiskDlg#Yes#EnableRollback#False#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="OutOfRbDiskDlg#Yes#EndDialog#Return#1"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500" MsiKey="ResumeDlg#Install#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="UserExit#Finish#EndDialog#Exit#1"/>
    <ROW Dialog_="UserExit" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="UserExit#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="150" MsiKey="VerifyReadyDlg#Install#EndDialog#Return#AI_ADMIN AND InstallMode = &quot;Server Image&quot;"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="400" MsiKey="VerifyReadyDlg#Install#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="WaitForCostingDlg" Control_="Return" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="WaitForCostingDlg#Return#EndDialog#Exit#1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="ReinstallMode" Argument="ecmus" Condition="AI_PATCH" Ordering="100" MsiKey="PatchWelcomeDlg#Next#ReinstallMode#ecmus#AI_PATCH"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="Reinstall" Argument="All" Condition="AI_PATCH" Ordering="200" MsiKey="PatchWelcomeDlg#Next#Reinstall#All#AI_PATCH"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="MsiRMFilesInUse#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="MsiRMFilesInUse#OK#EndDialog#Return#1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100" MsiKey="FolderDlg#Browse#[_BrowseProperty]#APPDIR#1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="200" MsiKey="FolderDlg#Next#SetTargetPath#APPDIR#1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[InstallMode]" Argument="Change" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#ChangeButton#[InstallMode]#Change#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress1]" Argument="[CtrlEvtChanging]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#ChangeButton#[Progress1]#[CtrlEvtChanging]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress2]" Argument="[CtrlEvtchanges]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#ChangeButton#[Progress2]#[CtrlEvtchanges]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[AI_INSTALL_MODE]" Argument="Change" Condition="1" Ordering="400" MsiKey="MaintenanceTypeDlg#ChangeButton#[AI_INSTALL_MODE]#Change#1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[AI_CommitButton]" Argument="ButtonText_Install" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#ChangeButton#[AI_CommitButton]#ButtonText_Install#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[InstallMode]" Argument="Remove" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RemoveButton#[InstallMode]#Remove#1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress1]" Argument="[CtrlEvtRemoving]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#RemoveButton#[Progress1]#[CtrlEvtRemoving]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress2]" Argument="[CtrlEvtremoves]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#RemoveButton#[Progress2]#[CtrlEvtremoves]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[AI_INSTALL_MODE]" Argument="Remove" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#RemoveButton#[AI_INSTALL_MODE]#Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[AI_CommitButton]" Argument="ButtonText_Remove" Condition="1" Ordering="600" MsiKey="MaintenanceTypeDlg#RemoveButton#[AI_CommitButton]#ButtonText_Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[InstallMode]" Argument="Repair" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RepairButton#[InstallMode]#Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress1]" Argument="[CtrlEvtRepairing]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#RepairButton#[Progress1]#[CtrlEvtRepairing]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress2]" Argument="[CtrlEvtrepairs]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#RepairButton#[Progress2]#[CtrlEvtrepairs]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[AI_INSTALL_MODE]" Argument="Repair" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#RepairButton#[AI_INSTALL_MODE]#Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[AI_CommitButton]" Argument="ButtonText_Repair" Condition="1" Ordering="600" MsiKey="MaintenanceTypeDlg#RepairButton#[AI_CommitButton]#ButtonText_Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500" MsiKey="VerifyRemoveDlg#Remove#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="Remove" Argument="ALL" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100" MsiKey="VerifyRemoveDlg#Remove#Remove#All#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="600" MsiKey="VerifyRepairDlg#Repair#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="Reinstall" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="200" MsiKey="VerifyRepairDlg#Repair#Reinstall#All#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="ReinstallMode" Argument="ecmus" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100" MsiKey="VerifyRepairDlg#Repair#ReinstallMode#ecmus#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="iconpos.exe" SourcePath="C:\Users\GMT-001.GMT\Downloads\iconpos.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PointofSales" Directory_="DesktopFolder" Name="POINTO~1|PointofSales" Component_="PointofSales.exe_1" Target="[#PointofSales.exe_1]" Hotkey="0" Icon_="iconpos.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PointofSales_1" Directory_="StartMenuFolder" Name="POINTO~1|PointofSales" Component_="PointofSales.exe_1" Target="[#PointofSales.exe_1]" Hotkey="0" Icon_="iconpos.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
